<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        h1 {
            margin-top: 20px;
        }
        .classzap {
            margin-top: 0px;
        }        
        .logo {
            display: inline-flex;
            vertical-align: middle;
            margin-top: 5px;
            margin-right: 5px;
            height: 100px;
            width: 100px;
            padding-bottom: 20px;
        }
    </style>
    <title>Redirecionando...</title>
</head>
<body>
    <div>
        <div class="logo">
            <a href="https://monteirotech0.github.io/link/">
                <img src="https://i.ytimg.com/an/ITS5hn9_3vzLXjXs2CJ7yQ/featured_channel.jpg?v=64ee00d7&quot" alt="Amazon">
            </a>
            <h1>MonteiroTech Carregando sua OFERTA..... AGUARDE! </h1>
        </div>
    </div>

    <script>
        // Função para obter o valor do parâmetro da URL
        function obterParametroURL(nome) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nome);
        }

        // Obtém o valor do parâmetro 'destino' da URL
        const destino = obterParametroURL('destino');

        // Redireciona para o destino especificado
        if (destino) {
            window.location.href = destino;
        } else {
            // Redireciona para um site padrão se nenhum parâmetro for especificado
            window.location.href = 'https://www.monteirotech.com.br';
        }
    </script>
</body>
</html>


