<!DOCTYPE html>
<html lang="pt-br" manifest="exemplo.appcache">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5448643579994919" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        h3 {
            margin-top: 20px;
        }

        .classzap {
            margin-top: 0px;
        } 
        .logoicones {
            display: flex;
            align-items: center;
            justify-content: center;
        }       
        .logo {
            padding-bottom: 20px;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100px;
            width: 100px;
        }
        .logo img {
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do div */
        }
        .logo2 {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 40px;
            width: 70px;
        }

        .logo2 img {
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do div */
        }
        .logo3 {
            display: inline-flex;
            height: 60px;
            width: 120px;
            padding-inline: 0px;
            align-items: center;
        }
        .ofertas{
            align-items: center;

        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            position: relative;
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        li:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
            transform: translateY(-5px);
            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #ff9900;
        }
        .youtube-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
        }


        ul#lista-produtos {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centralize os cards horizontalmente */
        }

        ul#lista-produtos li {
            width: calc(50% - 20px); /* Define a largura dos cards para criar duas colunas */
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            display: flex;
            align-items: flex-start;
        }

        ul#lista-produtos li img {
            max-width: 80px; /* Defina a largura máxima para a imagem */
            max-height: 80px;
            margin-right: 10px; /* Crie um espaço entre a imagem e o texto */
        }

        ul#lista-produtos li h2 {
            flex: 1; /* Faça o nome do produto ocupar o espaço restante na largura */
            white-space: nowrap; /* Evite que o texto quebre para a próxima linha */
            overflow: hidden; /* Oculte qualquer texto que não caiba na largura */
            text-overflow: ellipsis; /* Adicione reticências (...) ao texto truncado */
        }

        /* CSS para tornar responsivo */
        @media screen and (max-width: 768px) {
            ul#lista-produtos li {
                width: 100%; /* Os cards ocupam 100% da largura em dispositivos móveis */
                flex-direction: column; /* Empilhe a imagem acima do texto em dispositivos móveis */
                align-items: flex-start; /* Alinhe a imagem e o texto à esquerda em dispositivos móveis */
            }

            ul#lista-produtos li img {
                max-width: 100%; /* A imagem ocupa 100% da largura do card em dispositivos móveis */
                margin-right: 0; /* Remova o espaço entre a imagem e o texto em dispositivos móveis */
            }

            ul#lista-produtos li h2 {
                flex: none; /* Defina a largura do texto para não flexível em dispositivos móveis */
                width: 100%; /* O texto ocupa 100% da largura do card em dispositivos móveis */
                margin-top: 10px; /* Adicione um espaço entre a imagem e o texto em dispositivos móveis */
            }
        }


        /* Estilos para o rodapé */
        footer {
            background-color: #222; /* Cor de fundo do rodapé */
            color: white;
            padding: 20px; /* Espaçamento interno do rodapé */
            text-align: center;
        }

        /* Estilos para a lista de redes sociais */
        ul.redes-sociais {
            list-style: none;
            padding: 0;
        }

        ul.redes-sociais li {
            display: inline; /* Coloca os itens da lista na mesma linha */
            margin-right: 10px; /* Espaçamento entre os itens da lista */
        }

        ul.redes-sociais a {
            color: white; /* Cor dos hiperlinks */
            text-decoration: none; /* Remove sublinhado dos hiperlinks */
            transition: color 0.2s; /* Efeito de transição de cor ao passar o mouse */
        }

        ul.redes-sociais a:hover {
            color: #ff9900; /* Cor ao passar o mouse sobre os hiperlinks */
        }


    </style>
    <title>MonteiroTech</title>


    <!-- Meta tag Open Graph para imagem do produto -->
    <meta property="og:image" content="img/monteirologo.jpg" id="og-image">
    <link rel="icon" href="img/monteirologo.jpg" type="image/x-icon">

    <script>
        // Função para obter o valor do parâmetro de consulta 'destino' da URL
        function obterDestinoDaQueryParams() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('lk');
        }

        // Obtém o valor do parâmetro 'destino' da URL
        const origem = obterDestinoDaQueryParams();
        const ogImageTag = document.getElementById('og-image');
        // Define o tempo de atraso em milissegundos (por exemplo, 5000ms = 5 segundos)
        const time = 0;

        // Função para redirecionar após o atraso
        function redirecionar() {
            if (!origem) {
                
                ogImageTag.content = 'img/monteirologo.jpg';
                return;
            }

            // Busca a imagem com base no ID passado pelo destino
            const imagemDoProduto = buscarImagemPorID(origem);

            // Carrega o arquivo JSON com os produtos
            fetch('produtos.json') // Carrega o arquivo JSON
                .then(response => response.json()) // Converte a resposta para JSON
                .then(data => {
                    // Encontra o produto com base no ID passado pelo destino
                    const produto = data.find(item => item.id.toString() === origem);
                    if (produto && produto.link) {
                        ogImageTag.content = produto.imagem;
                    } else {
                        ogImageTag.content = 'img/monteirologo.jpg';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar os produtos:', error);
                });
        }

        // Define o atraso usando setTimeout
        setTimeout(redirecionar, time);
    </script>


</head>
<body>

    <div class="logoicones">
        <div class="logo">
            <a href="https://monteirotech.com.br">
                <img src="img/monteirologo.jpg" alt="MonteiroTech">
            </a>
        </div>
    </div>

    <div class="logoicones">
        <div class="logo2">
            <a href="https://www.youtube.com/@MonteiroTech0" target="_blank">
                <img src="img/yt.png" alt="YouTube" style=" width: 40px">
            </a>
        </div>

        <div class="logo2">
            <a href="https://chat.whatsapp.com/Kxra4l33KhZ0ITbLCzjiwj" target="_blank">
                <img src=img/zap.png alt="Whatsapp"  style=" width: 55px">
                </a>
                
        </div>

        <div class="logo2">
            <a href="https://www.tiktok.com/@monteirotech00" target="_blank">
                <img src="img/tik.png" alt="TikTok"  style=" width: 40px">
            </a>
        </div>

        <div class="logo2">
            <a href="https://instagram.com/monteirotech0" target="_blank">
                <img src="img/inst.png" alt="Instagram"  style=" width: 40px">
            </a>
        </div>

        <div class="logo2">
            <a href="https://www.facebook.com/monteirotech0" target="_blank">
                <img src="img/fac.png" alt="Facboock"  style=" width: 40px">
            </a>
        </div>            
    </div>  

    <script>
        // Função para obter o valor do parâmetro da URL
        function obterParametroURL(nome) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nome);
        }

        // Obtém o valor do parâmetro 'destino' da URL
        let destinotitle = obterParametroURL('lk');
        if (!destinotitle) {
            `<div>
                <h1>Estamos Carregando sua OFERTA..... ! </h1>
            </div>`
            return;
        }
    </script>        
    


    <ul class="tablojas">
        <li style="border: 0px; background-color: white;">
            <a href="https://s.click.aliexpress.com/e/_DcZb5bZ" target="_blank">
                <div class="logo3">
                    <img src="img/aliexpress.png" alt="Aliexpress">
                </div>
            </a>
        </li>
        <li style="border: 0px; background-color: white;">
            <a href="https://www.amazon.com.br/b?_encoding=UTF8&tag=fatosdomundo-20&linkCode=ur2&linkId=5e9e1b24357f09f59e2469c648fe3d51&camp=1789&creative=9325&node=16209062011" target="_blank">
                <div class="logo3">
                    <img src="img/amazon.png" alt="Amazon">
                </div>
            </a>
        </li>   
        <li style="border: 0px; background-color: white;">
            <a href="https://shope.ee/5zzB4vfFBJ" target="_blank">
                <div class="logo3">
                    <img src="img/shoope.png" alt="Shoope">
                </div>
            </a>
        </li>    
        <li style="border: 0px; background-color: white;">
            <a href="https://www.magazinevoce.com.br/magazinemonteiroblog/" target="_blank">
                <div class="logo3">
                    <img src="img/magalu2.png" alt="Magalu">
                </div>
            </a>
        </li>    
        <li style="border: 0px; background-color: white;">
            <a href="https://monteiroblog.mercadoshops.com.br/" target="_blank">
                <div class="logo3">
                    <img src="img/shope.PNG" alt="Loja">
                </div>
            </a>
        </li>
    </ul>

    <!-- Abas -->
    <div>
        <button onclick="mostrarOfertas()">Ofertas</button>
        <button onclick="mostrarPostagens()">Postagens</button>
    </div>

    <!-- Conteúdo das abas -->
    <div id="ofertas" style="display: block;">
        <ul id="lista-produtos">
            <ul id="lista-produtos">
            </ul>        
        </ul>
    </div>

    <div id="postagens" style="display: none;">
        <main>
            <div id="blog-posts">
                <main>
                    <div id="blog-posts"></div>
                </main>
                <script src="/script.js"></script>
            </div>
        </main>
    </div>

    <script>
        // Função para carregar e exibir a lista de produtos a partir do arquivo JSON
        function carregarProdutos() {
            fetch('produtos.json') // Carrega o arquivo JSON
                .then(response => response.json()) // Converte a resposta para JSON
                .then(data => {
                    const listaProdutos = document.getElementById('lista-produtos');

                    // Itera sobre os produtos e os exibe na página
                    data.forEach(produto => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <a href="${produto.link}" target="_blank">
                                <img src="${produto.imagem}" alt="#${produto.id} ${produto.descricao}">
                                <h2>#${produto.id} ${produto.descricao}</h2>
                            </a>
                        `;
                        listaProdutos.appendChild(listItem);
                    });
                })
                .catch(error => {
                    console.error('Erro ao carregar os produtos:', error);
                });
        }

        window.addEventListener('load', carregarProdutos);
    </script>



    <footer>
        <ul class="redes-sociais">
            <li>
                <a href="https://facebook.com/monteirotech0" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://instagram.com/monteirotech0" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="mailto:contato@monteirotech.com.br">contato@monteirotech.com.br</a>
            </li>
            <li>
                <a href="https://tiktok.com/@monteirotech00" target="_blank">TikTok</a>
            </li>
            <li>
                <a href="https://chat.whatsapp.com/Kxra4l33KhZ0ITbLCzjiwj" target="_blank">Whatsapp</a>
            </li>
            <li>
                <a href="s.click.aliexpress.com/e/_DcZb5bZ" target="_blank">Aliexpress</a>
            </li>
            <li>
                <a href="https://amazon.com.br/b?_encoding=UTF8&tag=fatosdomundo-20&linkCode=ur2&linkId=5e9e1b24357f09f59e2469c648fe3d51&camp=1789&creative=9325&node=16209062011" target="_blank">Amazon</a>
            </li>
            <li>
                <a href="shope.ee/5zzB4vfFBJ" target="_blank">Shopee</a>
            </li>
            <li>
                <a href="https://chat.whatsapp.com/Kxra4l33KhZ0ITbLCzjiwj" target="_blank">Magalu</a>
            </li>                        
        </ul>
    </footer>


    <script>
        // Função para obter o valor do parâmetro da URL
        function obterParametroURL(nome) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nome);
        }

        // Obtém o valor do parâmetro 'destino' da URL
        let destino = obterParametroURL('lk');

        // Define o tempo de atraso em milissegundos (por exemplo, 5000ms = 5 segundos)
        const atrasoEmMilissegundos = 5000;

        // Função para redirecionar após o atraso
        
        function redirecionar() {

            if (!destino) {
                document.title = 'MonteiroTech'
                // Redireciona para um site padrão se nenhum destino for especificado
                //window.location.href = 'https://www.monteirotech.com.br';
                return;
            }

           
                // Carrega o arquivo JSON com os produtos
            fetch('produtos.json') // Carrega o arquivo JSON
                .then(response => response.json()) // Converte a resposta para JSON
                .then(data => {
                        // Encontra o produto com base no ID passado pelo destino
                        const produto = data.find(item => item.id.toString() === destino);
                        document.title = produto.descricao;
                        let imagem = 'img/monteirologo.jpg';

                        if (produto && produto.link) {
                            // Redireciona para o link do produto encontrado
                            window.location.href = produto.link;
                            imagem = produto.imagem;
                        } else {
                            document.title = 'MonteiroTech'
                            // Redireciona para um site padrão se o produto não for encontrado
                            //window.location.href = 'https://www.monteirotech.com';
                        }
                                                // Define a meta tag Open Graph para a imagem do produto
                        const ogImageTag = document.getElementById('og-image');
                        ogImageTag.content = imagem;
                    })
                    .catch(error => {
                        console.error('Erro ao carregar os produtos:', error);
                    });
        }        
        // Define o atraso usando setTimeout
        setTimeout(redirecionar, atrasoEmMilissegundos);


        function mostrarOfertas() {
            document.getElementById('ofertas').style.display = 'block';
            document.getElementById('postagens').style.display = 'none';
        }

        function mostrarPostagens() {
            document.getElementById('ofertas').style.display = 'none';
            document.getElementById('postagens').style.display = 'block';
        }


    </script>    

</body>
</html>